<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insertar elemento en la Web Storage</title>
</head>
<body>

<h1>Insertar elemento en la Web Storage</h1>
<script type="text/javascript">
if (localStorage)  {
    document.write("La Local Storage est� soportada" + "<br/>"); 
	localStorage["nombre"] = "Victor";
} else  
    document.write("La Local Storage NO est� soportada");

document.write("El valor insertado en la Local Storage es " + localStorage["nombre"]);

</script>

<br/>
<a href="insertar-elemento-web-storage.html">Insertar Elemento</a> | <a href="ver-elemento-web-storage.html">Ver Elemento Cache</a> | <a href="logoff.html">Logoff</a>

<br><br>
<hr>
Art&iacute;culo disponible en: <a href="http://lineadecodigo.com/html5/vaciar-la-local-storage-en-html5/">http://lineadecodigo.com/html5/vaciar-la-local-storage-en-html5/</a><br/>
<a href="http://lineadecodigo.com" title="Linea de Codigo">lineadecodigo.com</a>

</body>
</html>