<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Logoff</title>
</head>
<body>
<h1>Logoff</h1>

Gracias por su visita!!

<script type="text/javascript">
if (localStorage)
	localStorage.clear();
</script>

<br/>
<a href="insertar-elemento-web-storage.html">Insertar Elemento</a> | <a href="ver-elemento-web-storage.html">Ver Elemento Cache</a> | <a href="logoff.html">Logoff</a>

<br><br>
<hr>
Art&iacute;culo disponible en: <a href="http://lineadecodigo.com/html5/vaciar-la-local-storage-en-html5/">http://lineadecodigo.com/html5/vaciar-la-local-storage-en-html5/</a><br/>
<a href="http://lineadecodigo.com" title="Linea de Codigo">lineadecodigo.com</a>


</body>
</html>