<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Ver Elemento de la Local Storage</title>
</head>
<body>

<h1>Ver Elemento de la Local Storage</h1>
<script type="text/javascript">
if (localStorage)
	document.write("El valor insertado en la Local Storage es " + localStorage["nombre"]);
else
	document.write("La Local Storge no est� soportada);
</script>

</body>
</html>