<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Crear Texto</title>
</head>
<body>
<h1>Crear Texto</h1>

<canvas height="300px" width="300px" id="micanvas">
Su navegador no soporta en elemento CANVAS</canvas>

<script>
var canvas = document.getElementById("micanvas");
var ctx = canvas.getContext("2d");

ctx.font = "bold 22px sans-serif";
ctx.fillText("Texto en el Canvas",50,50);
</script>

<br/><br/>
<hr>
Art&iacute;culo disponible en: <a href="http://lineadecodigo.com/html5/insertar-texto-en-un-canvas-de-html5/">http://lineadecodigo.com/html5/insertar-texto-en-un-canvas-de-html5/</a><br/>
<a href="http://lineadecodigo.com" title="Linea de Codigo">lineadecodigo.com</a>

</body>
</html>