<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Dibujar Cuadr�cula</title>
</head>
<body>
<h1>Dibujar Cuadr�cula</h1>

<canvas height="300px" width="300px" id="micanvas">
Su navegador no soporta en elemento CANVAS</canvas>

<script>
var canvas = document.getElementById("micanvas");
var ctx = canvas.getContext("2d");

for (var x=0; x<=300; x=x+10){
	ctx.moveTo(x,0);
	ctx.lineTo(x,300);
}


for (var y=0; y<=300; y=y+10){
	ctx.moveTo(0,y);
	ctx.lineTo(300,y);
}

// Mueves el pencil y luego persistes con strok
ctx.strokeStyle = "#f00";
ctx.stroke();

</script>

<br/><br/>
<hr>
Art&iacute;culo disponible en: <a href="http://lineadecodigo.com/html5/crear-una-cuadricula-sobre-un-canvas-de-html5/">http://lineadecodigo.com/html5/crear-una-cuadricula-sobre-un-canvas-de-html5/</a><br/>
<a href="http://lineadecodigo.com" title="Linea de Codigo">lineadecodigo.com</a>


</body>
</html>