<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Autocompletar un Formulario</title>
</head>
<body>
<h1>Autocompletar un Formulario</h1>


<h2>Formulario con Autocompletar Activado</h2>
Al insertar datos en los campos es muy probable que se muestren opciones de autocompletado.
<form action="enviar.php" autocomplete="on">
<label for="nombre">Nombre: </label><input type="text" id="nombre"/><br/>
<label for="city">Ciudad: </label><input type="text" id="city"/><br/>
</form>

<hr/>

<h2>Formulario con Autocompletar Desactivado</h2>
Al insertar datos en los campos no se te mostraran opciones de autocompletado.
<form action="enviar.php" autocomplete="off">
<label for="nombre2">Nombre: </label><input type="text" id="nombre2"/><br/>
<label for="city2">Ciudad: </label><input type="text" id="city2"/><br/>
</form>

<br/><br/>
<hr>
Art&iacute;culo disponible en: <a href="http://lineadecodigo.com/html5/autocompletar-formularios-con-html5/">http://lineadecodigo.com/html5/autocompletar-formularios-con-html5	/</a><br/>
<a href="http://lineadecodigo.com" title="Linea de Codigo">lineadecodigo.com</a>

</body>
</html>