<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Prefetch de Elementos - Pagina 2</title>
</head>
<body>
<h1>Prefetch de Elementos - Pagina 2</h1>


<img src="http://lineadecodigo.com/wp-content/uploads/2009/01/twitter.png" />


<br><br>
<hr>
Art&iacute;culo disponible en: <a href="http://lineadecodigo.com/javascript/precargar-elementos-en-una-pagina-web/">http://lineadecodigo.com/javascript/precargar-elementos-en-una-pagina-web/</a><br/>
<a href="http://lineadecodigo.com" title="Linea de Codigo">lineadecodigo.com</a>


</body>
</html>