<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Contenido Editable</title>
</head>
<body>
<h1>Contenido Editable</h1>

<div id="micapa" contentEditable="true" style="border: thin solid;padding:10px;">
Inserta la pregunta que quieras hacernos...
</div>

<br/><br/>
<hr>
Art&iacute;culo disponible en: <a href="http://lineadecodigo.com/html5/crear-contenido-editable-en-html5/">http://lineadecodigo.com/html5/crear-contenido-editable-en-html5/</a><br/>
<a href="http://lineadecodigo.com" title="Linea de Codigo">lineadecodigo.com</a>

</body>
</html>