<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Documento Editable</title>
</head>
<body>
<h1>Documento Editable</h1>

<p><strong>Puedes seleccionar los elementos de esta p&aacute;gina y empezar a modificarlos. Insertando o borrando lo que quieras.</strong></p>

<p>
<img src="http://www.aulambra.com/wp-content/uploads/2009/07/logo.png" align="right"/>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc varius aliquam est quis luctus. Donec fringilla diam sit amet nunc porttitor imperdiet feugiat purus viverra. Maecenas dapibus venenatis nisi, a blandit massa ornare porttitor. Nunc ullamcorper lorem eu arcu elementum venenatis. Nulla interdum sollicitudin metus, in elementum nisl scelerisque sed. Donec justo mi, laoreet non imperdiet eu, suscipit ut nulla. Ut ac orci et velit lacinia tristique vel a enim. Vestibulum facilisis erat nec purus accumsan rutrum. In hac habitasse platea dictumst. Pellentesque pellentesque tincidunt consequat. Sed sit amet lacus suscipit nulla varius ultricies ac sit amet libero. Etiam nisi erat, dapibus eu facilisis rutrum, ultricies a elit. Donec ante augue, sollicitudin quis accumsan quis, rhoncus id lorem. Aliquam erat volutpat. Suspendisse et quam at odio mattis elementum et et dolor. Etiam ut magna purus.
<p>

<br/><br/>
<hr>
Art&iacute;culo disponible en: <a href="http://lineadecodigo.com/html5/crear-un-documento-editable-con-html5/">http://lineadecodigo.com/html5/crear-un-documento-editable-con-html5/</a><br/>
<a href="http://lineadecodigo.com" title="Linea de Codigo">lineadecodigo.com</a>


<script>
document.designMode="on";
</script>

</body>
</html>