<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>PlaceHolder</title>
</head>
<body>
<h1>PlaceHolder</h1>

<form id="formualario">
<label for="texto">Nombre: </label><input type="text" placeholder="Inserte su nombre" size="40" />
</form>

<br/><br/>
<hr>
Art&iacute;culo disponible en: <a href="http://lineadecodigo.com/html5/placeholder-marcadores-de-posicion-en-html5/">http://lineadecodigo.com/html5/placeholder-marcadores-de-posicion-en-html5/</a><br/>
<a href="http://lineadecodigo.com" title="Linea de Codigo">lineadecodigo.com</a>


</body>
</html>