<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Poner m&uacute;sica en tu web con HTML5</title>
</head>
<body>
<h1>Poner m&uacute;sica en tu web con HTML5</h1>

<audio src="http://lineadecodigo.com/recursos/audio/mimusica.mp3" controls>  
  Tu navegador no soporta el elemento <code>audio</code>.  
</audio>  


<br/><br/>
<hr>
Art&iacute;culo disponible en: <a href="http://lineadecodigo.com/html5/poner-musica-en-tu-web-con-html5/">http://lineadecodigo.com/html5/poner-musica-en-tu-web-con-html5/</a><br/>
<a href="http://lineadecodigo.com" title="Linea de Codigo">lineadecodigo.com</a>

</body>
</html>