<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Poner m&uacute;sica de fondo e infinita en tu web con HTML5</title>
</head>
<body>
<h1>Poner m&uacute;sica de fondo e infinita en tu web con HTML5</h1>

<audio src="http://lineadecodigo.com/recursos/audio/mimusica.mp3" autoplay="true" loop="true">  
  Tu navegador no soporta el elemento <code>audio</code>.  
</audio>  

<p> A ver si adivinas qu&eacute; canci&oacute;n esta sonando de fondo </p>


<br/><br/>
<hr>
Art&iacute;culo disponible en: <a href="http://lineadecodigo.com/html5/musica-infinita-en-tu-web-con-html5/">http://lineadecodigo.com/html5/musica-infinita-en-tu-web-con-html5/</a><br/>
<a href="http://lineadecodigo.com" title="Linea de Codigo">lineadecodigo.com</a>

</body>
</html>