<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Iniciar v&iacute;deo autom&aacute;ticamente</title>
</head>
<body>
<h1>Iniciar v&iacute;deo autom&aacute;ticamente</h1>

<video controls>
	<source src="http://lineadecodigo.com/recursos/videos/tecla.ogv" type="video/ogg"></source>
	Tu navegador no soporta el elemento <code>video</code>
</video>

<video autoplay="autoplay" controls>
	<source src="http://lineadecodigo.com/recursos/videos/tecla.ogv" type="video/ogg"></source>
	Tu navegador no soporta el elemento <code>video</code>
</video>

<script type="text/javascript">
 var v = document.getElementsByTagName("video")[0];
 v.play();
</script>

<br/><br/>
<hr>
Art&iacute;culo disponible en: <a href="http://lineadecodigo.com/html5/iniciar-automaticamente-un-video-en-html5/">http://lineadecodigo.com/html5/iniciar-automaticamente-un-video-en-html5/</a><br/>
<a href="http://lineadecodigo.com" title="Linea de Codigo">lineadecodigo.com</a>



</body>
</html>