<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Tiempo visualizado del v&iacute;deo</title>
</head>
<body>
<h1>Tiempo visualizado del v&iacute;deo</h1>

<video id="mivideo" controls>
	<source src="http://easyhtml5video.com/images/happyfit2.ogv" type="video/ogg"></source>
	Tu navegador no soporta el elemento <code>video</code>
</video>

<br/>Tiempo:<span id="tiempo"></span>
<br/>Tiempo en segundos:<span id="tiemposegundos"></span>

<script>
 
 function hora(segundos){
	var d=new Date(segundos*1000); 
	// Ajuste de las 23 horas
	var hora = (d.getHours()==0)?23:d.getHours()-1;
	var hora = (hora<9)?"0"+hora:hora;
	var minuto = (d.getMinutes()<9)?"0"+d.getMinutes():d.getMinutes();
	var segundo = (d.getSeconds()<9)?"0"+d.getSeconds():d.getSeconds();
	return hora+":"+minuto+":"+segundo;	 
 }
 
 //Obtenemos la referencia al v�deo
 var v = document.getElementById("mivideo");
 
 v.addEventListener("timeupdate",function(ev){
   document.getElementById("tiemposegundos").innerHTML = v.currentTime;	  
   document.getElementById("tiempo").innerHTML = hora(v.currentTime);  
 },true);
 
</script>

<br/><br/>
<hr>
Art&iacute;culo disponible en: <a href="http://lineadecodigo.com/html5/tiempo-visualizado-del-video-en-html5/">http://lineadecodigo.com/html5/tiempo-visualizado-del-video-en-html5/</a><br/>
<a href="http://lineadecodigo.com" title="Linea de Codigo">lineadecodigo.com</a>

</body>
</html>