<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Video en HTML5</title>
</head>
<body>
<h1>Video en HTML5</h1>

 
<video src="http://lineadecodigo.com/recursos/videos/tecla.ogv" controls>  
  Tu navegador no soporta el elemento <code>video</code>.  
</video>  

<br/><br/>
<hr>
Art&iacute;culo disponible en: <a href="http://lineadecodigo.com/html5/cargar-un-video-en-html5/">http://lineadecodigo.com/html5/cargar-un-video-en-html5/</a><br/>
<a href="http://lineadecodigo.com" title="Linea de Codigo">lineadecodigo.com</a>

</body>
</html>