<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Video HTML5 varios formatos</title>
</head>
<body>
<h1>Video HTML5 varios formatos</h1>

<video controls>
	<source src="http://lineadecodigo.com/recursos/videos/tecla.ogv" type="video/ogg"></source>
	<source src="http://lineadecodigo.com/recursos/videos/tecla.mp4" type="video/mp4"></source>
	<source src="http://lineadecodigo.com/recursos/videos/tecla.webm" type="video/webm"></source>
	Tu navegador no soporta el elemento <code>video</code>
</video>

<br/><br/>
<hr>
Art&iacute;culo disponible en: <a href="http://lineadecodigo.com/html5/cargar-un-video-de-diferentes-formatos-con-html5/">http://lineadecodigo.com/html5/cargar-un-video-de-diferentes-formatos-con-html5/</a><br/>
<a href="http://lineadecodigo.com" title="Linea de Codigo">lineadecodigo.com</a>

</body>
</html>